* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  text-align: center;
  line-height: 5;
  color: #11bec2;
}

h3 {
  line-height: 2;
  text-align: center;
}

#logo {
  width: 90px;
}

.producto {
  width: 250px;
  -webkit-transition: height 2s;
  transition: height 2s;
}

.producto:hover {
  width: 300px;
}

a {
  color: #11bec2;
}

.padre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hijo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: 10px, 20px;
          transform: 10px, 20px;
}

.ic {
  width: 80px;
  padding: 10px;
}

#home {
  width: 500px;
}

.bg-light {
  background-color: #055160 !important;
}

.card {
  width: 40%;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
}

.hero {
  padding: 100px 0;

}

.hero__text {
  width: 62%;
}

.hero__img {
  width: 32%;
  align-self: flex-start;
}

.hero p {
  margin-bottom: 2em;
}

.main {
  margin-top: 2em;
}

.primary-content {
  width: 62%;
}

footer{
  width: 200px;
  background-color: #055160 !important;
}

@media (max-width: 966px) {
  .row,
  .nav {
    flex-direction: column;
  }
  .hero__text,
  .hero__img,
  .primary-content,
  .sidebar {
    width: 100%;
  }
  .hero__img {
    margin-top: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */